<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.david.practica2.TuristicActivity">
    <item android:id="@+id/main"
        android:title="@string/main" />
    <item android:id="@+id/mProfile"
        android:title="@string/menuprofile" />
    <item android:id="@+id/mHotel"
        android:title="@string/sHotel"/>
    <item android:id="@+id/mRest"
        android:title="@string/sRest"/>
    <item android:id="@+id/mSignout"
        android:title="@string/Signout" />
</menu>
